{
  "extends": "stylelint-config-standard",
  "rules": {
    "max-line-length": null,
    "comment-empty-line-before": null,
    "no-descending-specificity": null,
    "selector-id-pattern": null
  },
  "ignoreFiles": [
    "pages/assets/subfont/**.css"
  ]
}
